# Whitelist Microsoft — Intermediate grouped-by-service version
# Cleaned: removed leading dots, fixed stray spaces/slashes, deduplicated, and grouped hosts by service
# Broadness: intermediate — groups use a mixture of base domains and a few service-specific hosts
# Changed 2025-10-26

# -------------------------
# General / Core Microsoft
# -------------------------
@@||microsoft.com^$important
@@||live.com^$important
@@||msn.com^$important
@@||bing.com^$important
@@||login.microsoftonline.com^$important
@@||login.live.com^$important
@@||account.microsoft.com^$important
@@||account.live.com^$important
@@||graph.microsoft.com^$important
@@||msftconnecttest.com^$important
@@||msftncsi.com^$important
@@||time.windows.com^$important
@@||crl.microsoft.com^$important

# -------------------------
# Office & Office 365
# -------------------------
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeapps.live.com^$important
@@||cdn.office.net^$important
@@||res.cdn.office.net^$important
@@||forms.office.com^$important
@@||outlook.office.com^$important
@@||outlook.office365.com^$important
@@||substrate.office.com^$important
@@||officeclient.microsoft.com^$important
@@||odc.officeapps.live.com^$important

# -------------------------
# OneDrive / Storage
# -------------------------
@@||onedrive.com^$important
@@||onedrive.live.com^$important
@@||1drv.ms^$important
@@||files.1drv.com^$important
@@||storage.live.com^$important
@@||storage.msn.com^$important
@@||blob.core.windows.net^$important
@@||officehomeblobs.blob.core.windows.net^$important

# -------------------------
# Windows Update & OS services
# -------------------------
@@||windowsupdate.com^$important
@@||download.windowsupdate.com^$important
@@||au.download.windowsupdate.com^$important
@@||ds.download.windowsupdate.com^$important
@@||ctldl.windowsupdate.com^$important
@@||update.microsoft.com^$important
@@||slscr.update.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||delivery.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||wcpstatic.microsoft.com^$important

# -------------------------
# Xbox & Gaming
# -------------------------
@@||xbox.com^$important
@@||xboxlive.com^$important
@@||xboxservices.com^$important
@@||store.xbox.com^$important
@@||marketplace.xbox.com^$important
@@||live.xbox.com^$important
@@||xblmessaging.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||presence.teams.live.com^$important

# -------------------------
# Azure & Cloud / CDNs
# -------------------------
@@||blob.core.windows.net^$important
@@||azureedge.net^$important
@@||azurefd.net^$important
@@||azurewebsites.net^$important
@@||msecnd.net^$important
@@||akamaized.net^$important
@@||edge.microsoft.com^$important
@@||edge.microsoftapp.net^$important

# -------------------------
# Authentication, Tokens & Identity
# -------------------------
@@||msauth.net^$important
@@||msftauth.net^$important
@@||acctcdn.msauth.net^$important
@@||logincdn.msauth.net^$important
@@||oauth.live.com^$important

# -------------------------
# Teams, Skype & Collaboration
# -------------------------
@@||teams.microsoft.com^$important
@@||teams.live.com^$important
@@||teams.events.data.microsoft.com^$important
@@||api.teams.skype.com^$important

# -------------------------
# Developer & DevOps (Visual Studio, .NET, APIs)
# -------------------------
@@||visualstudio.com^$important
@@||visualstudio.microsoft.com^$important
@@||vscode.download.prss.microsoft.com^$important
@@||vsassets.io^$important
@@||gallery.vsassets.io^$important
@@||dotnet.microsoft.com^$important
@@||api.appcenter.ms^$important
@@||dc.services.visualstudio.com^$important

# -------------------------
# Telemetry, Diagnostics & Services
# -------------------------
@@||vortex.data.microsoft.com^$important
@@||aria.microsoft.com^$important
@@||browser.events.data.microsoft.com^$important
@@||self.events.data.microsoft.com^$important
@@||server.events.data.microsoft.com^$important

# -------------------------
# Misc / Common CDNs & helpers
# -------------------------
@@||cdn.winget.microsoft.com^$important
@@||cdn.forms.office.net^$important
@@||akamaized.net^$important
@@||fastly.net^$important
@@||msecnd.net^$important
